PORT= 1000
# DB_URI= mongoose.connect("mongodb://localhost:27017/project", {useNewUrlParser: true}) [mongodb compass connection string]
DB_CONNECTION_STRING= "mongodb+srv://eco:eco@cluster0.yr3drla.mongodb.net/?retryWrites=true&w=majority"
PRIVATE_KEY= BeautyProductsWeb